language: python
python:
  - "3.8"
# command to install dependencies
install:
  - conda env create -f environment.yml
  - conda activate HEVAPY38
# command to run tests
script: pytest # run tests
after_success:
  - codecov # submit coverage